cRGB.WPF/Views/BlinkStickSettingsView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.BlinkStickSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:cRGB.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:cRGB.WPF.Validators"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:CommaSeparatedToIntegerListConverter x:Key="CommaSeparatedToIntegerListConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="{DynamicResource ResourceKey=Name}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            Text="{Binding Settings.Name}" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Content="{DynamicResource ResourceKey=RChannelLeds}" />
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox
                Name="RChannelLedInvert"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,0,0"
                Content="{DynamicResource ResourceKey=Invert}"
                IsChecked="{Binding Settings.GChannelLedInvert, Mode=TwoWay}" />
            <TextBox
                Name="RChannelLedCount"
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Margin="5,3,0,0"
                HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Settings.RChannelLedCount" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:IntegerMinMaxValidationRule Max="64" Min="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,0,0"
                Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=RChannelLedCount}" />
        </Grid>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Content="{DynamicResource ResourceKey=GChannelLeds}" />
        <Grid
            Grid.Row="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox
                Name="GChannelLedsInvert"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,3,0,0"
                Content="{DynamicResource ResourceKey=Invert}"
                IsChecked="{Binding Settings.GChannelLedInvert, Mode=TwoWay}" />
            <TextBox
                Name="GChannelLedCount"
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Margin="5,4,0,0"
                HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Settings.GChannelLedCount" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:IntegerMinMaxValidationRule Max="64" Min="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,3,0,0"
                Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=GChannelLedCount}" />
        </Grid>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Content="{DynamicResource ResourceKey=BChannelLeds}" />
        <Grid
            Grid.Row="3"
            Grid.Column="1"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CheckBox
                Name="BChannelLedInvert"
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,0,0"
                Content="{DynamicResource ResourceKey=Invert}"
                IsChecked="{Binding Settings.BChannelLedInvert, Mode=TwoWay}" />
            <TextBox
                Name="BChannelLedCount"
                Grid.Row="0"
                Grid.Column="1"
                Width="50"
                Margin="5,4,0,0"
                HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="Settings.BChannelLedCount" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <validators:IntegerMinMaxValidationRule Max="64" Min="0" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Margin="5,5,0,0"
                Text="{Binding (Validation.Errors)[0].ErrorContent, ElementName=BChannelLedCount}" />
        </Grid>
        <Label
            Grid.Row="4"
            Grid.Column="0"
            Content="{DynamicResource ResourceKey=IgnoredLeds}" />
        <TextBox
            Name="IgnoredLeds"
            Grid.Row="4"
            Grid.Column="1"
            Margin="5,4,0,0"
            HorizontalAlignment="Stretch"
            Text="{Binding IgnoredLeds, Converter={StaticResource CommaSeparatedToIntegerListConverter}}" />
    </Grid>
</UserControl>
