cRGB.WPF/Views/DeviceSelectionView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.DeviceSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="400"
    Height="110"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="{DynamicResource ResourceKey=DeviceSelectionView_FoundDevices}" />
        <ComboBox
            Name="Devices"
            Grid.Row="0"
            Grid.Column="1"
            Margin="5"
            IsEditable="False"
            SelectedIndex="{Binding SelectedDeviceIndex, Mode=TwoWay}" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="Apply"
                Width="50"
                Height="34"
                Content="{DynamicResource ResourceKey=Button_Apply}" />
            <Button
                x:Name="Cancel"
                Width="50"
                Height="34"
                Margin="5,0,5,0"
                Content="{DynamicResource ResourceKey=Button_Cancel}" />
        </StackPanel>

    </Grid>


</UserControl>
