cRGB.WPF/Views/MenuItemOverviewView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.MenuItemOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <MenuItem x:Name="AddPresetButton">
                <MenuItem.Icon>
                    <Image Height="20" Source="" />
                </MenuItem.Icon>
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Preset" />
                        <Image
                            Height="10"
                            Margin="2,0,0,0"
                            Source="/Resources/Icons/AddConnection_16x.png" />
                    </StackPanel>
                </MenuItem.Header>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Add 1" />
                        <MenuItem Header="Add 2" />
                        <MenuItem Header="Add 3" />
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
            <Label Content="TEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEST" Foreground="Green" />
        </StackPanel>
        <ListBox
            Name="LedDevices"
            Grid.Row="1"
            Grid.Column="0"
            Background="Black"
            Foreground="White" />
    </Grid>
</UserControl>
