cRGB.WPF/Views/MenuItemOverviewView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.MenuItemOverviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Label Content="{DynamicResource ResourceKey=MenuItemOverview_AddDevices}" />
            <Button
                Name="AddBlinkStick"
                Width="25"
                Height="25">
                <Image Source="/Resources/Icons/BlinkStick_Logo.png" />
            </Button>
            <Button
                Name="AddArduino"
                Width="{Binding Path=ActualWidth, ElementName=AddBlinkStick}"
                Height="{Binding Path=ActualHeight, ElementName=AddBlinkStick}">
                <Image Source="/Resources/Icons/arduino.png" />
            </Button>
            <Button
                Name="AddTestDevice"
                Width="{Binding Path=ActualWidth, ElementName=AddBlinkStick}"
                Height="{Binding Path=ActualHeight, ElementName=AddBlinkStick}">
                <Image Source="/Resources/Icons/AddConnection_16x.png" />
            </Button>
        </StackPanel>

        <ListBox
            Name="LedDevices"
            Grid.Row="1"
            Grid.Column="0"
            DisplayMemberPath="DeviceName"
            SelectedItem="{Binding SelectedLedDevice, Mode=TwoWay}" />

        <ContentControl
            Name="SelectedLedDevice"
            Grid.Row="1"
            Grid.Column="1" />

    </Grid>
</UserControl>
