cRGB.WPF/Views/ShellView.xaml

<Window
    x:Class="cRGB.WPF.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource ResourceKey=ShellViewWindowTitle}"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Rectangle
            Grid.Row="0"
            Grid.ColumnSpan="2"
            Fill="Black" />

        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Black">
            <Image
                Width="80"
                Height="80"
                Source="/Resources/Images/cRGB Logo.png" />
        </StackPanel>

        <ListBox
            Name="MenuItems"
            Grid.Row="1"
            Grid.Column="0"
            Background="Black"
            DisplayMemberPath="DisplayName"
            Foreground="White"
            SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}" />

        <ContentControl
            Name="SelectedMenuItem"
            Grid.Row="1"
            Grid.Column="1" />

    </Grid>

    <!--<DockPanel HorizontalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource ResourceKey=MenuHeader_File}" />
            <MenuItem Name="OpenTab" Header="OpenTab" />
        </Menu>
        <TabControl x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                        <Button
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Right"
                            cm:Message.Attach="DeactivateItemAsync($dataContext, 'true', new CancellationToken())"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="X" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>


        </TabControl>
    </DockPanel>-->

</Window>
