cRGB.WPF/Views/ShellView.xaml

<Window
    x:Class="cRGB.WPF.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource ResourceKey=ShellViewWindowTitle}"
    Width="1000"
    Height="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--<Rectangle Grid.Row="0" Grid.ColumnSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="White" />
                    <GradientStop Offset="0.1" Color="#464646" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->

        <StackPanel
            Grid.RowSpan="3"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

            <Image
                Width="80"
                Height="80"
                Source="/Resources/Icons/cRGB Logo.png" />
        </StackPanel>


        <ListBox
            Name="MenuItems"
            Grid.Row="1"
            Grid.Column="0"
            DisplayMemberPath="DisplayName"
            SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
            <!--<ListBox.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="0.8" Color="#464646" />
                    <GradientStop Offset="1" Color="White" />
                </LinearGradientBrush>
            </ListBox.Background>-->
        </ListBox>


        <ContentControl
            Name="SelectedMenuItem"
            Grid.RowSpan="2"
            Grid.Column="1" />

    </Grid>

    <!--<DockPanel HorizontalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource ResourceKey=MenuHeader_File}" />
            <MenuItem Name="OpenTab" Header="OpenTab" />
        </Menu>
        <TabControl x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                        <Button
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Right"
                            cm:Message.Attach="DeactivateItemAsync($dataContext, 'true', new CancellationToken())"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="X" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>


        </TabControl>
    </DockPanel>-->

</Window>
