cRGB.WPF/Views/ShellView.xaml

<Window
    x:Class="cRGB.WPF.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{DynamicResource ResourceKey=ShellViewWindowTitle}"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <DockPanel HorizontalAlignment="Stretch">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="{DynamicResource ResourceKey=MenuHeader_File}" />
            <MenuItem Name="OpenTab" Header="OpenTab" />
        </Menu>
        <TabControl x:Name="Items">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" />
                        <Button
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Right"
                            cm:Message.Attach="DeactivateItemAsync($dataContext, 'true', new CancellationToken())"
                            Background="Transparent"
                            BorderThickness="0"
                            Content="X" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>


        </TabControl>
    </DockPanel>

</Window>
