cRGB.WPF/Views/Device/BlinkStickSettingsView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.Device.BlinkStickSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views.Device"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:cRGB.WPF.Validators"
    mc:Ignorable="d">
    <Border
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        BorderBrush="{DynamicResource PrimaryHueMidBrush}"
        BorderThickness="1"
        ClipToBounds="True">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <GroupBox Margin="16" HorizontalAlignment="Stretch">
                    <GroupBox.Header>
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=DeviceSettings}" />
                            </StackPanel>
                        </DockPanel>
                    </GroupBox.Header>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBox
                            Name="DeviceName"
                            Margin="15,0,15,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=DeviceName}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Binding Path="DeviceName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox
                            Name="SerialNumber"
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=SerialNumber}"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="16" HorizontalAlignment="Stretch">
                    <GroupBox.Header>
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=RChannelLeds}" />
                            </StackPanel>
                        </DockPanel>
                    </GroupBox.Header>

                    <ItemsControl
                        Name="RChannelLedColors"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Template="{DynamicResource ResourceKey=LedSettingsControlTemplate}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </GroupBox>

                <GroupBox Margin="16" HorizontalAlignment="Stretch">
                    <GroupBox.Header>
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=GChannelLeds}" />
                            </StackPanel>
                        </DockPanel>
                    </GroupBox.Header>

                    <ItemsControl
                        Name="GChannelLedColors"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Template="{DynamicResource ResourceKey=LedSettingsControlTemplate}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </GroupBox>

                <GroupBox Margin="16" HorizontalAlignment="Stretch">
                    <GroupBox.Header>
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=BChannelLeds}" />
                            </StackPanel>
                        </DockPanel>
                    </GroupBox.Header>

                    <ItemsControl
                        Name="BChannelLedColors"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Template="{DynamicResource ResourceKey=LedSettingsControlTemplate}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
