cRGB.WPF/Views/Device/BlinkStickView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.Device.BlinkStickView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:cRGB.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:validators="clr-namespace:cRGB.WPF.Validators"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
        <validators:NotEmptyValidationRule x:Key="NotEmptyValidationRule" />
        <converters:CountToVisibilityConverter
            x:Key="CountToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
    </UserControl.Resources>

    <materialDesign:DialogHost
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CloseOnClickAway="True"
        IsOpen="{Binding Path=IsDeviceSelectionOpen}"
        OverlayBackground="{DynamicResource PrimaryHueDarkBrush}">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl Name="DeviceSelection" cm:View.Model="{Binding Path=DeviceSelection}" />
        </materialDesign:DialogHost.DialogContent>
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            ClipToBounds="True">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--<Button
                    Name="DeviceSelectionButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    RUN
                </Button>-->
                    <materialDesign:Card Margin="16" Background="{DynamicResource MaterialDesignBackground}">
                        <Expander
                            HorizontalAlignment="Stretch"
                            Header="{DynamicResource ResourceKey=DeviceInfo}"
                            IsExpanded="True">
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                                <TextBox
                                    Name="DeviceName"
                                    MinWidth="100"
                                    Margin="15,0,15,15"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=DeviceName}"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                                    <Binding Path="DeviceName" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox>
                                <TextBox
                                    Name="SerialNumber"
                                    MinWidth="100"
                                    Margin="0,0,15,15"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=SerialNumber}"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Path=Device.Serial, Mode=OneWay}" />
                                <TextBox
                                    Name="InfoBlock1"
                                    MinWidth="100"
                                    Margin="0,0,15,15"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=InfoBlock1}"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Path=Device.InfoBlock1, Mode=OneWay}" />
                                <TextBox
                                    Name="InfoBlock2"
                                    MinWidth="100"
                                    Margin="0,0,15,15"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=InfoBlock2}"
                                    IsReadOnly="True"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                    Text="{Binding Path=Device.InfoBlock2, Mode=OneWay}" />
                            </StackPanel>
                        </Expander>
                    </materialDesign:Card>


                    <materialDesign:Card Margin="16" Background="{DynamicResource MaterialDesignBackground}">
                        <Expander HorizontalAlignment="Stretch" IsExpanded="True">
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Margin="0,3,5,0" Kind="LedStripVariant" />
                                    <Label Content="{DynamicResource ResourceKey=DeviceLeds}" />
                                </StackPanel>
                            </Expander.Header>
                            <StackPanel HorizontalAlignment="Stretch" Orientation="Vertical">
                                <GroupBox HorizontalAlignment="Stretch" Visibility="{Binding RChannelLedColors.Count, Converter={StaticResource CountToVisibilityConverter}}">
                                    <GroupBox.Header>
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=RChannelLeds}" />
                                            </StackPanel>
                                        </DockPanel>
                                    </GroupBox.Header>

                                    <ItemsControl
                                        Name="RChannelLedColors"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl Template="{DynamicResource ResourceKey=LedControlTemplate}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </GroupBox>

                                <GroupBox
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Stretch"
                                    Visibility="{Binding GChannelLedColors.Count, Converter={StaticResource CountToVisibilityConverter}}">
                                    <GroupBox.Header>
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=GChannelLeds}" />
                                            </StackPanel>
                                        </DockPanel>
                                    </GroupBox.Header>

                                    <ItemsControl
                                        Name="GChannelLedColors"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl Template="{DynamicResource ResourceKey=LedControlTemplate}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </GroupBox>

                                <GroupBox
                                    Margin="0,16,0,0"
                                    HorizontalAlignment="Stretch"
                                    Visibility="{Binding BChannelLedColors.Count, Converter={StaticResource CountToVisibilityConverter}}">
                                    <GroupBox.Header>
                                        <DockPanel HorizontalAlignment="Stretch">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=BChannelLeds}" />
                                            </StackPanel>
                                        </DockPanel>
                                    </GroupBox.Header>

                                    <ItemsControl
                                        Name="BChannelLedColors"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <ContentControl Template="{DynamicResource ResourceKey=LedControlTemplate}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>

                                </GroupBox>
                            </StackPanel>
                        </Expander>
                    </materialDesign:Card>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </materialDesign:DialogHost>
</UserControl>
