cRGB.WPF/Views/Device/BlinkStickView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.Device.BlinkStickView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:cRGB.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:cRGB.WPF.Validators"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
    </UserControl.Resources>
    <materialDesign:DialogHost
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CloseOnClickAway="True"
        IsOpen="{Binding IsDeviceSelectionOpen}"
        OverlayBackground="{DynamicResource PrimaryHueDarkBrush}">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl Name="DeviceSelection" cm:View.Model="{Binding Path=DeviceSelection}" />
        </materialDesign:DialogHost.DialogContent>
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            ClipToBounds="True">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--<ContentControl
                    Grid.Row="0"
                    Grid.Column="0"
                    cm:View.Model="{Binding Path=DeviceSelection}" />-->

                <!--<ContentControl
                    Name="DeviceSelection"
                    Grid.Row="0"
                    Grid.Column="0"
                    Visibility="{Binding Device, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=VisibleCollapsed}" />-->



                <Button
                    Name="DeviceSelectionButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    RUN
                </Button>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{DynamicResource ResourceKey=Name}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    Text="{Binding Settings.Name}" />

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Content="{DynamicResource ResourceKey=SerialNumber}" />
                <Label
                    Grid.Row="2"
                    Grid.Column="1"
                    Content="{Binding Device.Serial}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="{DynamicResource ResourceKey=InfoBlock1}" />
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="{Binding Device.InfoBlock1}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="0"
                    Content="{DynamicResource ResourceKey=InfoBlock2}" />
                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    Content="{Binding Device.InfoBlock2}" />

            </Grid>
        </Border>
    </materialDesign:DialogHost>
</UserControl>
