cRGB.WPF/Views/Device/BlinkStickView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.Device.BlinkStickView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:cRGB.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validators="clr-namespace:cRGB.WPF.Validators"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NullVisibilityConverter x:Key="NullToVisibilityConverter" />
        <validators:NotEmptyValidationRule x:Key="NotEmptyValidationRule" />
    </UserControl.Resources>
    <materialDesign:DialogHost
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CloseOnClickAway="True"
        IsOpen="{Binding IsDeviceSelectionOpen}"
        OverlayBackground="{DynamicResource PrimaryHueDarkBrush}">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl Name="DeviceSelection" cm:View.Model="{Binding Path=DeviceSelection}" />
        </materialDesign:DialogHost.DialogContent>
        <Border
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            BorderBrush="{DynamicResource PrimaryHueMidBrush}"
            BorderThickness="1"
            ClipToBounds="True">

            <StackPanel>

                <!--<Button
                    Name="DeviceSelectionButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                    RUN
                </Button>-->
                <GroupBox Margin="16" HorizontalAlignment="Stretch">
                    <GroupBox.Header>
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=DeviceInfo}" />
                            </StackPanel>
                        </DockPanel>
                    </GroupBox.Header>
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
                        <TextBox
                            Name="DeviceName"
                            Margin="15,0,15,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=DeviceName}"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}">
                            <Binding Path="DeviceName" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validators:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox
                            Margin="0,0,15,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=SerialNumber}"
                            IsReadOnly="True"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            Text="{Binding Device.Serial, Mode=OneWay}" />
                        <!--<TextBox
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=InfoBlock1}"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Device.InfoBlock1, Mode=OneWay}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=InfoBlock2}"
                    IsReadOnly="True"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    Text="{Binding Device.InfoBlock2, Mode=OneWay}" />-->
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="16" HorizontalAlignment="Stretch">
                    <GroupBox.Header>
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=RChannelLeds}" />
                            </StackPanel>
                        </DockPanel>
                    </GroupBox.Header>

                    <ItemsControl
                        Name="RChannelLedColors"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>

                </GroupBox>
            </StackPanel>
        </Border>
    </materialDesign:DialogHost>
</UserControl>
