cRGB.WPF/Views/Device/DeviceSelectionView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.Device.DeviceSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ComboBox
            Name="Devices"
            Grid.Row="0"
            MinWidth="256"
            materialDesign:HintAssist.HelperText="{DynamicResource ResourceKey=SelectADevice}"
            materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=Devices}"
            materialDesign:TextFieldAssist.HasClearButton="True"
            SelectedIndex="{Binding SelectedDeviceIndex, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <StackPanel
            Grid.Row="1"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Apply"
                Content="{DynamicResource ResourceKey=Button_Accept}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                x:Name="Cancel"
                Margin="8,0,0,0"
                Content="{DynamicResource ResourceKey=Button_Cancel}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
        </StackPanel>
    </Grid>


</UserControl>
