cRGB.WPF/Views/Device/DeviceListView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.Device.DeviceListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <!--<StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Orientation="Horizontal">
            <Label Content="{DynamicResource ResourceKey=MenuItemOverview_AddDevices}" />
            <Button
                Name="AddBlinkStick"
                Width="25"
                Height="25">
                <Image Source="/Resources/Icons/BlinkStick_Logo.png" />
            </Button>
            <Button
                Name="AddArduino"
                Width="{Binding Path=ActualWidth, ElementName=AddBlinkStick}"
                Height="{Binding Path=ActualHeight, ElementName=AddBlinkStick}">
                <Image Source="/Resources/Icons/arduino.png" />
            </Button>
            <Button
                Name="AddTestDevice"
                Width="{Binding Path=ActualWidth, ElementName=AddBlinkStick}"
                Height="{Binding Path=ActualHeight, ElementName=AddBlinkStick}">
                <Image Source="/Resources/Icons/AddConnection_16x.png" />
            </Button>
        </StackPanel>-->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <GroupBox Margin="16">
                <GroupBox.Header>
                    <DockPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=Devices}" />
                        </StackPanel>
                    </DockPanel>
                </GroupBox.Header>
                <StackPanel>

                    <ListView
                        Name="LedDevices"
                        cm:Message.Attach="[Event MouseDoubleClick] = [Action RowDoubleClick()]"
                        SelectedItem="SelectedLedDevice">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="{DynamicResource ResourceKey=Name}" />
                                <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="{DynamicResource ResourceKey=Description}" />
                                <GridViewColumn DisplayMemberBinding="{Binding DeviceType}" Header="{DynamicResource ResourceKey=DeviceType}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <materialDesign:PopupBox
                        Width="40"
                        Height="40"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Right"
                        PlacementMode="BottomAndAlignRightEdges"
                        PopupMode="Click"
                        Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                        ToolTip="{DynamicResource ResourceKey=AddDevices}"
                        ToolTipService.Placement="Right">
                        <materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PackIcon Kind="Plus" />
                        </materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PopupBox.ToggleCheckedContent>
                            <materialDesign:PackIcon Kind="Close" />
                        </materialDesign:PopupBox.ToggleCheckedContent>

                        <StackPanel>
                            <Button
                                Name="AddTestDevice"
                                cm:Message.Attach="[Event Click] = [Action AddTestDevice()]"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon
                                        Width="20"
                                        Height="20"
                                        Kind="TestTubeEmpty" />
                                    <TextBlock Margin="5,0,0,0" Text="{DynamicResource ResourceKey=AddDeviceTestDevice}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Name="AddBlinkStick"
                                MinWidth="{Binding ElementName=AddTestDevice, Path=ActualWidth}"
                                Margin="0,5,0,0"
                                cm:Message.Attach="[Event Click] = [Action AddBlinkStick()]"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Resources/Icons/BlinkStick_Logo.png" />
                                    <TextBlock Margin="5,0,0,0" Text="{DynamicResource ResourceKey=AddDeviceBlinkStick}" />
                                </StackPanel>
                            </Button>
                            <Button
                                Name="AddArduino"
                                MinWidth="{Binding ElementName=AddTestDevice, Path=ActualWidth}"
                                Margin="0,5,0,0"
                                cm:Message.Attach="[Event Click] = [Action AddArduino()]"
                                Style="{StaticResource MaterialDesignRaisedAccentButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                        Width="20"
                                        Height="20"
                                        Source="/Resources/Icons/arduino_logo.png" />
                                    <TextBlock Margin="5,0,0,0" Text="{DynamicResource ResourceKey=AddDeviceArduino}" />
                                </StackPanel>
                            </Button>
                        </StackPanel>

                    </materialDesign:PopupBox>
                </StackPanel>
            </GroupBox>

        </StackPanel>
        <!--<ListBox
            Name="LedDevices"
            Grid.Row="1"
            Grid.Column="0"
            DisplayMemberPath="Name"
            SelectedItem="{Binding SelectedLedDevice, Mode=TwoWay}" />-->

        <!--<ContentControl
            Name="SelectedLedDevice"
            Grid.Row="1"
            Grid.Column="1" />-->

    </Grid>
</UserControl>
