cRGB.WPF/Views/Device/LedView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.Device.LedView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views.Device"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label
            Name="Index"
            Grid.Row="0"
            HorizontalAlignment="Center" />
        <Button
            Name="ActivationButton"
            Grid.Row="1"
            Width="22"
            Height="22"
            Margin="0,0,2,0">
            <Button.Style>
                <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="{x:Type Button}">
                    <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Colors}" Value="0">
                            <Setter Property="Background" Value="{Binding Path=Colors}" />
                        </DataTrigger>
                    </Style.Triggers>-->
                    <Setter Property="Background" Value="{Binding Path=Colors}" />

                </Style>
            </Button.Style>

            <materialDesign:PackIcon
                Name="LedIcon"
                Width="20"
                Height="20">
                <materialDesign:PackIcon.Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Enabled}" Value="False">
                                <Setter Property="Kind" Value="LedVariantOff" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=Enabled}" Value="True">
                                <Setter Property="Kind" Value="LedOn" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
        </Button>
    </Grid>
</UserControl>
