cRGB.WPF/Views/ControlTemplates/LedControlTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:converters="clr-namespace:cRGB.WPF.Converters"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <ControlTemplate x:Key="LedControlTemplate">
        <ControlTemplate.Resources>
            <converters:ColorByteArrayToSolidColorBrushConverter x:Key="ColorByteArrayToSolidColorBrushConverter" />
        </ControlTemplate.Resources>
        <Grid
            Width="22"
            Height="22"
            Margin="0,0,2,0">
            <!--<Ellipse Width="22" Height="22">
                <Ellipse.Style>
                    <Style TargetType="{x:Type Ellipse}">
                        <Setter Property="Fill">
                            <Setter.Value>
                                <Binding Converter="{StaticResource ColorByteArrayToSolidColorBrushConverter}" Path="GetLedAsByteArray" />
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Ellipse.Style>
            </Ellipse>-->
            <materialDesign:PackIcon
                Name="LedIcon"
                Width="22"
                Height="22">
                <materialDesign:PackIcon.Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <Binding Converter="{StaticResource ColorByteArrayToSolidColorBrushConverter}" Path="GetLedAsByteArray" />
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Enabled}" Value="False">
                                <Setter Property="Kind" Value="LedVariantOff" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=Enabled}" Value="True">
                                <Setter Property="Kind" Value="LedOn" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="LedSettingsControlTemplate">
        <ControlTemplate.Resources>
            <converters:ColorByteArrayToSolidColorBrushConverter x:Key="ColorByteArrayToSolidColorBrushConverter" />
        </ControlTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Name="Index"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Content="{Binding Path=Index}" />
            <materialDesign:PackIcon
                Name="LedIcon"
                Grid.Row="1"
                Width="22"
                Height="22"
                cm:Message.Attach="[Event MouseDown] = [Action SwapEnabled()]">
                <materialDesign:PackIcon.Style>
                    <Style TargetType="materialDesign:PackIcon">
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <Binding Converter="{StaticResource ColorByteArrayToSolidColorBrushConverter}" Path="GetLedAsByteArray" />
                            </Setter.Value>
                        </Setter>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Enabled}" Value="False">
                                <Setter Property="Kind" Value="LedVariantOff" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=Enabled}" Value="True">
                                <Setter Property="Kind" Value="LedOn" />
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetProperty="Opacity"
                                                From="0"
                                                To="1"
                                                Duration="0:0:0.8" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                            </DataTrigger>
                        </Style.Triggers>

                    </Style>
                </materialDesign:PackIcon.Style>
            </materialDesign:PackIcon>
            <!--<Button
                Grid.Row="1"
                Width="22"
                Height="22"
                Margin="0,0,2,0"
                cm:Message.Attach="[Event Click] = [Action SwapEnabled()]">
                <Button.Style>
                    <Style BasedOn="{StaticResource MaterialDesignFloatingActionMiniButton}" TargetType="{x:Type Button}">
            -->
            <!--<Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Colors}" Value="0">
                            <Setter Property="Background" Value="{Binding Path=Colors}" />
                        </DataTrigger>
                    </Style.Triggers>-->
            <!--
                        <Setter Property="Background">
                            <Setter.Value>
                                <Binding Converter="{StaticResource ColorByteArrayToSolidColorBrushConverter}" Path="GetLedAsByteArray" />
                            </Setter.Value>
                        </Setter>

                    </Style>
                </Button.Style>

                <materialDesign:PackIcon
                    Name="LedIcon"
                    Width="20"
                    Height="20">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Enabled}" Value="False">
                                    <Setter Property="Kind" Value="LedVariantOff" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.8" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Path=Enabled}" Value="True">
                                    <Setter Property="Kind" Value="LedOn" />
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0"
                                                    To="1"
                                                    Duration="0:0:0.8" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>

                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </Button>-->
        </Grid>
    </ControlTemplate>

</ResourceDictionary>