cRGB.WPF/Views/Controls/ColorPickerControl.xaml

<UserControl
    x:Class="cRGB.WPF.Views.Controls.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:cRGB.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>
    <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Column="0"
                materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=ColorHexValue}"
                Background="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}"
                Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}" />
            <materialDesign:PopupBox
                Grid.Column="1"
                MinWidth="50"
                PlacementMode="BottomAndAlignCentres"
                Style="{StaticResource MaterialDesignMultiFloatingActionAccentPopupBox}"
                ToolTip="{DynamicResource ResourceKey=PickAColor}"
                ToolTipService.Placement="Right">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Eyedropper" />
                </materialDesign:PopupBox.ToggleContent>

                <!--<Rectangle
                    MinHeight="50"
                    Margin="2,0,10,2"
                    Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}" />-->
                <materialDesign:ColorPicker
                    x:Name="ColorPicker"
                    Grid.Column="1"
                    Width="300"
                    Color="{Binding SelectedColor, Delay=25}" />
            </materialDesign:PopupBox>
        </Grid>
    </StackPanel>
</UserControl>
