cRGB.WPF/Views/Controls/ColorPickerControl.xaml

<UserControl
    x:Class="cRGB.WPF.Views.Controls.ColorPickerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:cRGB.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views.Controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:BoolToVisibilityConverter
            x:Key="BoolToCollapsedConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
    </UserControl.Resources>
    <StackPanel
        Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Margin="5"
                materialDesign:HintAssist.Hint="{DynamicResource ResourceKey=ColorHexValue}"
                Background="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}"
                Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                Text="{Binding Color, ElementName=ColorPicker, UpdateSourceTrigger=PropertyChanged}" />
            <materialDesign:PopupBox
                Name="ColorPickerPopupBox"
                Grid.Row="0"
                Grid.Column="1"
                Width="35"
                Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                materialDesign:ShadowAssist.ShadowDepth="Depth5"
                PlacementMode="BottomAndAlignCentres"
                PopupMode="Click"
                StaysOpen="True"
                Style="{StaticResource MaterialDesignToolForegroundPopupBox}"
                ToolTip="{DynamicResource ResourceKey=PickAColor}"
                ToolTipService.Placement="Right">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Foreground="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=materialDesign:PopupBox}, Path=Foreground}" Kind="Eyedropper" />
                </materialDesign:PopupBox.ToggleContent>

                <!--<Rectangle
                    MinHeight="50"
                    Margin="2,0,10,2"
                    Fill="{Binding Color, ElementName=ColorPicker, Converter={StaticResource ColorToBrushConverter}}" />-->
                <Grid Margin="8,8,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.Column="0">
                        <materialDesign:ColorPicker
                            x:Name="ColorPicker"
                            Width="200"
                            Height="200"
                            Visibility="{Binding ElementName=ColorPickerPopupBox, Path=IsPopupOpen, Converter={StaticResource BoolToCollapsedConverter}}"
                            Color="{Binding SelectedColor, Delay=25, Mode=TwoWay}" />
                    </Border>
                    <Button
                        Grid.Row="1"
                        Grid.Column="0"
                        Width="100"
                        Click="RandomButton_OnClick"
                        Content="{DynamicResource ResourceKey=Random}"
                        Style="{StaticResource MaterialDesignRaisedAccentButton}" />
                </Grid>
            </materialDesign:PopupBox>
        </Grid>

    </StackPanel>
</UserControl>
