cRGB.WPF/Views/Controls/DialogComboBoxSelectionView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.Controls.DialogComboBoxSelectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:cRGB.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views.Event"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter
            x:Key="BoolToHiddenConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
    </UserControl.Resources>

    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Center" Content="{Binding Header}" />
        <ComboBox
            Name="ItemDisplayNames"
            Grid.Row="1"
            MinWidth="256"
            materialDesign:HintAssist.HelperText="{Binding HelperText}"
            materialDesign:HintAssist.Hint="{Binding Hint}"
            materialDesign:TextFieldAssist.HasClearButton="False"
            SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
            Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

        <StackPanel
            Grid.Row="2"
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                x:Name="Accept"
                Content="{DynamicResource ResourceKey=Button_Accept}"
                IsDefault="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />
            <Button
                x:Name="Cancel"
                Content="{DynamicResource ResourceKey=Button_Cancel}"
                IsCancel="True"
                IsDefault="False"
                Style="{DynamicResource MaterialDesignFlatButton}"
                Visibility="{Binding CanCancel, Converter={StaticResource BoolToHiddenConverter}}" />
            <!--<Button
                x:Name="Cancel"
                Margin="8,0,0,0"
                Content="{DynamicResource ResourceKey=Button_Cancel}"
                IsCancel="True"
                Style="{DynamicResource MaterialDesignFlatButton}" />-->
        </StackPanel>
    </Grid>
</UserControl>
