cRGB.WPF/Views/Shell/ShellView.xaml

<Window
    x:Class="cRGB.WPF.Views.Shell.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:menu="clr-namespace:cRGB.WPF.ViewModels.Menu"
    Title="{DynamicResource ResourceKey=ShellViewWindowTitle}"
    Width="1020"
    Height="600"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <materialDesign:ColorZone
            Grid.Row="0"
            Grid.ColumnSpan="2"
            MinHeight="50"
            Padding="16"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Mode="PrimaryMid">
            <DockPanel>
                <materialDesign:PopupBox DockPanel.Dock="Right" PlacementMode="BottomAndAlignRightEdges">
                    <ListBox>
                        <ListBoxItem>
                            Hello World
                        </ListBoxItem>
                        <ListBoxItem>
                            Nice Popup
                        </ListBoxItem>
                        <ListBoxItem>
                            Goodbye.
                        </ListBoxItem>
                    </ListBox>
                </materialDesign:PopupBox>
                <StackPanel Orientation="Horizontal">
                    <ToggleButton
                        Name="MenuToggled"
                        IsChecked="True"
                        Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                    <Image
                        Width="40"
                        Height="40"
                        Source="/Resources/Icons/cRGB Logo.png" />
                    <TextBlock Margin="16,0,0,0" VerticalAlignment="Center">
                        :D *blink*
                    </TextBlock>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="{DynamicResource MaterialDesignDivider}"
            BorderThickness="0,0,1,0">
            <TreeView Margin="0,5,5,5" ItemsSource="{Binding MenuItems}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="FontWeight" Value="Normal" />
                        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        <Setter Property="FontSize" Value="15" />

                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Margin="0,2,5,0" Kind="{Binding Icon}" />
                            <TextBlock Margin="0,0,10,2" Text="{Binding Header}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Border>

        <ContentControl
            Name="ActiveItem"
            Grid.Row="1"
            Grid.Column="1" />

    </Grid>

</Window>
