cRGB.WPF/Views/Effect/Effects/SingleColorEffectView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.Effect.Effects.SingleColorEffectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:cRGB.WPF.Views.Controls"
    xmlns:converters="clr-namespace:cRGB.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views.Effect.Effects"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
    </UserControl.Resources>
    <Grid
        Margin="15,15,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Margin="0,0,15,0" Content="{DynamicResource ResourceKey=Color}" />
            <CheckBox Name="Randomize" Content="{DynamicResource ResourceKey=Randomize}" />
        </StackPanel>
        <controls:ColorPickerControl
            Grid.Row="0"
            Grid.Column="1"
            SelectedColor="{Binding EffectColor, Mode=TwoWay}" />
    </Grid>
</UserControl>
