cRGB.WPF/Views/Effect/Effects/SingleColorEffectView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.Effect.Effects.SingleColorEffectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:cRGB.WPF.Views.Controls"
    xmlns:converters="clr-namespace:cRGB.WPF.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:cRGB.WPF.Views.Effect.Effects"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        <converters:BoolToVisibilityConverter
            x:Key="BoolToVisibilityConverter"
            FalseValue="Collapsed"
            TrueValue="Visible" />
    </UserControl.Resources>
    <Grid
        Margin="15,15,0,0"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <GroupBox
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            Header="{DynamicResource ResourceKey=Configuration}"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Content="{DynamicResource ResourceKey=FirstLedIndex}" />
                <TextBox
                    Name="LedStartIndex"
                    Grid.Row="0"
                    Grid.Column="1"
                    MinWidth="100" />
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Content="{DynamicResource ResourceKey=LastLedIndex}" />
                <TextBox
                    Name="LedEndIndex"
                    Grid.Row="1"
                    Grid.Column="1"
                    MinWidth="100" />
            </Grid>
        </GroupBox>
        <GroupBox
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            Header="{DynamicResource ResourceKey=Color}"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <StackPanel>
                <CheckBox
                    Name="Randomize"
                    Margin="6,0,0,5"
                    Content="{DynamicResource ResourceKey=Randomize}" />
                <controls:ColorPickerControl IsEnabled="{Binding ElementName=Randomize, Path=IsChecked, Converter={StaticResource InverseBooleanConverter}}" SelectedColor="{Binding EffectColor, Mode=TwoWay}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
