cRGB.WPF/Localization/Translations/Strings.en-GB.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <sys:String x:Key="ShellViewWindowTitle">cRGB</sys:String>
    <sys:String x:Key="DeviceName">Device name</sys:String>
    <sys:String x:Key="Description">Description</sys:String>
    <sys:String x:Key="Devices">Devices</sys:String>
    <sys:String x:Key="DeviceType">Device type</sys:String>
    <sys:String x:Key="SerialNumber">Serial number</sys:String>
    <sys:String x:Key="InfoBlock1">Info block 1</sys:String>
    <sys:String x:Key="InfoBlock2">Info block 2</sys:String>
    <sys:String x:Key="DeviceLeds">Device LEDs</sys:String>
    <sys:String x:Key="RChannelLeds">R-channel LEDs</sys:String>
    <sys:String x:Key="GChannelLeds">G-channel LEDs</sys:String>
    <sys:String x:Key="BChannelLeds">B-channel LEDs</sys:String>
    <sys:String x:Key="RChannel">R-channel</sys:String>
    <sys:String x:Key="GChannel">G-channel</sys:String>
    <sys:String x:Key="BChannel">B-channel</sys:String>
    <sys:String x:Key="ChannelConfiguration">Channel configuration</sys:String>
    <sys:String x:Key="LedConfiguration">LED configuration</sys:String>
    <sys:String x:Key="Brightness">Brightness</sys:String>
    <sys:String x:Key="Invert">Invert</sys:String>
    <sys:String x:Key="IgnoredLeds">Ignored LEDs</sys:String>
    <sys:String x:Key="MenuItem_DeviceList">Devices</sys:String>
    <sys:String x:Key="MenuItem_NewDevice">New device</sys:String>
    <sys:String x:Key="MenuHeader_File">File</sys:String>
    <sys:String x:Key="MenuItem_Overview">Overview</sys:String>
    <sys:String x:Key="AddDevices">Add device</sys:String>
    <sys:String x:Key="DeviceSelectionView_Title">Device selection</sys:String>
    <sys:String x:Key="DeviceSelectionView_FoundDevices">Found devices</sys:String>
    <sys:String x:Key="Button_OK">Ok</sys:String>
    <sys:String x:Key="Button_Cancel">Cancel</sys:String>
    <sys:String x:Key="Button_Apply">Apply</sys:String>
    <sys:String x:Key="Button_Accept">Accept</sys:String>
    <sys:String x:Key="AddDeviceBlinkStick">BlinkStick</sys:String>
    <sys:String x:Key="AddDeviceArduino">Arduino</sys:String>
    <sys:String x:Key="AddDeviceTestDevice">Test device</sys:String>
    <sys:String x:Key="SelectADevice">Select a device</sys:String>
    <sys:String x:Key="FieldRequired">Field is required.</sys:String>
    <sys:String x:Key="DeviceInfo">Device info</sys:String>
    <sys:String x:Key="DeviceSettings">Device settings</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="Enable">Enable</sys:String>
    <sys:String x:Key="Enabled">Enabled</sys:String>
    <sys:String x:Key="Disable">Disable</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="DeleteDialogText">Are you sure you want to delete this item?</sys:String>
    <sys:String x:Key="CombineChannels">Combine all channels</sys:String>
    <sys:String x:Key="CombineChannelsHelp">All Channels of the Device act as one LED Strip.</sys:String>
    <sys:String x:Key="Events">Events</sys:String>
    <sys:String x:Key="Event">Event</sys:String>
    <sys:String x:Key="EventName">Event name</sys:String>
    <sys:String x:Key="SelectAnEvent">Select an event</sys:String>
    <sys:String x:Key="SelectAnItem">Select an item</sys:String>
    <sys:String x:Key="Item">Item</sys:String>
    <sys:String x:Key="EventPollingRateSeconds">Event polling rate in seconds</sys:String>
    <sys:String x:Key="AudioEvent">Audio event</sys:String>
    <sys:String x:Key="StaticEvent">Static event</sys:String>
    <sys:String x:Key="StaticEventDescription">This event gets always executed. It should be ordered as the last event</sys:String>
    <sys:String x:Key="TimerEvent">Timer event</sys:String>
    <sys:String x:Key="ColorHexValue">Color HEX value</sys:String>
    <sys:String x:Key="Color">Color</sys:String>
    <sys:String x:Key="PickAColor">Pick a color</sys:String>
</ResourceDictionary>