cRGB.WPF/Localization/Translations/Strings.en-GB.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime">

    <sys:String x:Key="ShellViewWindowTitle">cRGB</sys:String>
    <sys:String x:Key="DeviceName">Device Name</sys:String>
    <sys:String x:Key="Description">Description</sys:String>
    <sys:String x:Key="Devices">Devices</sys:String>
    <sys:String x:Key="DeviceType">Device Type</sys:String>
    <sys:String x:Key="SerialNumber">Serial Number</sys:String>
    <sys:String x:Key="InfoBlock1">Info Block 1</sys:String>
    <sys:String x:Key="InfoBlock2">Info Block 2</sys:String>
    <sys:String x:Key="DeviceLeds">Device LEDs</sys:String>
    <sys:String x:Key="RChannelLeds">R Channel LEDs</sys:String>
    <sys:String x:Key="GChannelLeds">G Channel LEDs</sys:String>
    <sys:String x:Key="BChannelLeds">B Channel LEDs</sys:String>
    <sys:String x:Key="RChannel">R Channel</sys:String>
    <sys:String x:Key="GChannel">G Channel</sys:String>
    <sys:String x:Key="BChannel">B Channel</sys:String>
    <sys:String x:Key="ChannelConfiguration">Channel Configuration</sys:String>
    <sys:String x:Key="LedConfiguration">LED Configuration</sys:String>
    <sys:String x:Key="Brightness">Brightness</sys:String>
    <sys:String x:Key="Invert">Invert</sys:String>
    <sys:String x:Key="IgnoredLeds">Ignored Leds</sys:String>
    <sys:String x:Key="MenuItem_DeviceList">Devices</sys:String>
    <sys:String x:Key="MenuItem_NewDevice">New Device</sys:String>
    <sys:String x:Key="MenuHeader_File">File</sys:String>
    <sys:String x:Key="MenuItem_Overview">Overview</sys:String>
    <sys:String x:Key="AddDevices">Add Device</sys:String>
    <sys:String x:Key="DeviceSelectionView_Title">Device Selection</sys:String>
    <sys:String x:Key="DeviceSelectionView_FoundDevices">Found Devices</sys:String>
    <sys:String x:Key="Button_OK">Ok</sys:String>
    <sys:String x:Key="Button_Cancel">Cancel</sys:String>
    <sys:String x:Key="Button_Apply">Apply</sys:String>
    <sys:String x:Key="Button_Accept">Accept</sys:String>
    <sys:String x:Key="AddDeviceBlinkStick">BlinkStick</sys:String>
    <sys:String x:Key="AddDeviceArduino">Arduino</sys:String>
    <sys:String x:Key="AddDeviceTestDevice">Test Device</sys:String>
    <sys:String x:Key="SelectADevice">Select a Device</sys:String>
    <sys:String x:Key="FieldRequired">Field is required.</sys:String>
    <sys:String x:Key="DeviceInfo">Device Info</sys:String>
    <sys:String x:Key="DeviceSettings">Device Settings</sys:String>
    <sys:String x:Key="Settings">Settings</sys:String>
    <sys:String x:Key="Enable">Enable</sys:String>
    <sys:String x:Key="Enabled">Enabled</sys:String>
    <sys:String x:Key="Disable">Disable</sys:String>
    <sys:String x:Key="Delete">Delete</sys:String>
    <sys:String x:Key="DeleteDialogText">Are you sure you want to delete this item?</sys:String>
    <sys:String x:Key="CombineChannels">Combine all Channels</sys:String>
    <sys:String x:Key="CombineChannelsHelp">All Channels of the Device act as one LED Strip.</sys:String>
    <sys:String x:Key="Events">Events</sys:String>
    <sys:String x:Key="EventName">Event name</sys:String>
    <sys:String x:Key="SelectAnEvent">Select an Event</sys:String>
    <sys:String x:Key="SelectAnItem">Select an Item</sys:String>
    <sys:String x:Key="Item">Item</sys:String>
</ResourceDictionary>