cRGB.WPF/Views/Event/Events/StaticEventView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.Event.Events.StaticEventView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:local="clr-namespace:cRGB.WPF.Views.Event.Events"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <!--<Label
            Name="DisplayName"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Center" />-->
        <!--<Label
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Content="{DynamicResource ResourceKey=StaticEventDescription}" />-->
        <materialDesign:DialogHost
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            CloseOnClickAway="True"
            IsOpen="{Binding IsEffectSelectionOpen}"
            OverlayBackground="{DynamicResource PrimaryHueDarkBrush}">
            <materialDesign:DialogHost.DialogContent>
                <ContentControl Name="SelectionViewModel" cm:View.Model="{Binding Path=SelectionViewModel}" />
            </materialDesign:DialogHost.DialogContent>
            <GroupBox Margin="15,15,5,15" VerticalAlignment="Stretch">
                <GroupBox.Header>
                    <DockPanel HorizontalAlignment="Stretch">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=Effects}" />
                        </StackPanel>
                    </DockPanel>
                </GroupBox.Header>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <ListView
                            Name="Effects"
                            dd:DragDrop.DropHandler="{Binding}"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.SelectDroppedItems="True"
                            SelectedItem="{Binding SelectedEffect}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="{DynamicResource ResourceKey=Enabled}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                                    Style="{StaticResource MaterialDesignAccentCheckBox}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding DisplayName}"
                                        Header="{DynamicResource ResourceKey=EffectName}" />
                                    <GridViewColumn Header="{DynamicResource ResourceKey=Delete}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    x:Name="DeleteEffect"
                                                    HorizontalAlignment="Right"
                                                    cm:Message.Attach="RemoveEffect($dataContext)"
                                                    Content="{materialDesign:PackIcon Delete}"
                                                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button
                            Name="AddEffect"
                            Width="40"
                            Height="40"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="{materialDesign:PackIcon Kind=Plus}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" />
                    </StackPanel>
                </ScrollViewer>
            </GroupBox>
        </materialDesign:DialogHost>
        <GridSplitter
            Grid.Row="0"
            Grid.RowSpan="5"
            Grid.Column="1"
            Width="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            ResizeBehavior="PreviousAndNext" />
        <ContentControl
            Name="SelectedEffect"
            Grid.Row="4"
            Grid.Column="2" />
    </Grid>

</UserControl>
