cRGB.WPF/Views/Event/EventListView.xaml

<UserControl
    x:Class="cRGB.WPF.Views.Event.EventListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cm="http://caliburnmicro.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dd="urn:gong-wpf-dragdrop"
    xmlns:enums="clr-namespace:cRGB.Domain.Models.Enums;assembly=cRGB.Domain"
    xmlns:local="clr-namespace:cRGB.WPF.Views.Event"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <materialDesign:DialogHost
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        CloseOnClickAway="True"
        IsOpen="{Binding IsEventSelectionOpen}"
        OverlayBackground="{DynamicResource PrimaryHueDarkBrush}">
        <materialDesign:DialogHost.DialogContent>
            <ContentControl Name="DeviceSelection" cm:View.Model="{Binding Path=DialogComboBoxSelectionViewModel}" />
        </materialDesign:DialogHost.DialogContent>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <GroupBox
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="16">
                    <GroupBox.Header>
                        <DockPanel HorizontalAlignment="Stretch">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{DynamicResource ResourceKey=Events}" />
                            </StackPanel>
                        </DockPanel>
                    </GroupBox.Header>
                    <StackPanel>
                        <ListView
                            Name="Events"
                            dd:DragDrop.DropHandler="{Binding}"
                            dd:DragDrop.IsDragSource="True"
                            dd:DragDrop.IsDropTarget="True"
                            dd:DragDrop.SelectDroppedItems="True"
                            SelectedItem="{Binding SelectedEvent}"
                            SelectionMode="Single">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="Auto" Header="{DynamicResource ResourceKey=Enabled}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                                    Style="{StaticResource MaterialDesignAccentCheckBox}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Width="Auto"
                                        DisplayMemberBinding="{Binding DisplayName}"
                                        Header="{DynamicResource ResourceKey=EventName}" />
                                    <GridViewColumn Header="{DynamicResource ResourceKey=Delete}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    x:Name="DeleteEvent"
                                                    HorizontalAlignment="Right"
                                                    cm:Message.Attach="DeleteEvent($dataContext)"
                                                    Content="{materialDesign:PackIcon Delete}"
                                                    Style="{DynamicResource MaterialDesignRaisedAccentButton}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button
                            Name="AddEvent"
                            Width="40"
                            Height="40"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Right"
                            Content="{materialDesign:PackIcon Kind=Plus}"
                            Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" />
                    </StackPanel>
                </GroupBox>
                <ContentControl
                    Name="SelectedEvent"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" />
            </Grid>
        </ScrollViewer>
    </materialDesign:DialogHost>
</UserControl>
